body {
  padding: 0;
  margin: 0;
  height: 100%;
  width: 100%;
  font-family: Arial, Helvetica, sans-serif;
}

.container {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  align-items: center;

}

nav {
  display: flex;
  width: 80%;
  justify-content: end;
  border-bottom: 1px solid #F08080;
  margin-bottom: 20px;

}

nav>ul {
  padding: 0;
  display: flex;
  margin-right: 20px;
}

nav>ul>li {
  list-style: none;
  padding-left: 10px;
  color: #fff;
  font-weight: bold;
  font-size: 20px;
}

nav>ul>li>a {
  color: #F08080;
  text-decoration: none;
}

.content {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 80%;
  padding: 10px;
  justify-content: space-between;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 45%;
  height: 400px;
  background-color: #faebd7;
  margin-bottom: 10px;
  border-radius: 8px;
}

.card>img {
  height: 200px;
  width: 350px;
  border-radius: 8px;
}

.card>.button {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 200px;
  height: 50px;
  background-color: #F08080;
  border-radius: 8px;
}

.card>.button>a {
  color: #fff;
  font-weight: 700;
  font-size: 18px;
  text-decoration: none;
}